// font-family: 'Roboto', sans-serif
*,::after,::before
   margin: 0
   padding: 0
   box-sizing: border-box

html
   font-size: 62.5%
@media (max-width: 1350px)
   html
      font-size: 50%
@media (max-width: 900px)
   html
      font-size: 40%
body
   font-family: 'Roboto', sans-serif
   font-weight: 400
   color: #777777
   font-size: 1.6rem
   letter-spacing: .2rem
   padding: 5rem
   background: #fff

.container
   background: #F7F7F7
   position: relative

.header
   height: 95vh
   background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
   clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 80%)
   // clip-path: polygon(0 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0 80%)
   &__logo
      height: 7rem
      width: 5.6rem
      position: absolute
      top: 5rem
      left: 5rem
   &__box
      position: absolute
      top: 40%
      left: 50%
      transform: translate(-50%,-50%)
      width: 100%
      text-align: center

.title-first
   color: #fff
   &__main
      opacity: 0
      display: block
      font-size: 5rem
      font-weight: 800
      letter-spacing: 1rem
      text-transform: uppercase
      margin-bottom: 1rem
      animation-name: toRight
      animation-duration: 1.7s
      animation-delay: 1s
      animation-timing-function: ease
      backface-visibility: hidden
      animation-fill-mode: forwards
   &__secondary
      opacity: 0
      display: block
      font-size: 4rem
      font-weight: 300
      letter-spacing: .5rem
      animation-name: toLeft
      animation-duration: 1.7s
      animation-delay: 1s
      animation-timing-function: ease
      backface-visibility: hidden
      margin-bottom: 5rem
      animation-fill-mode: forwards
.btn
   &:link, &:visited
      font-size: 2rem
      text-transform: uppercase
      text-decoration: none
      background: #fff
      color: #777777
      padding: 1.5rem 4rem
      border-radius: 5rem
      display: inline-block
      transition: all .07s
      position: relative
   &:hover
      transform: translateY(-4px)
      box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.4)
      &::after
         opacity: 0
         transform: scaleX(1.5) scaleY(1.7)
   &:active
      background: #e8e8e8
      transform: translateY(-2px)
      box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.4)
   &::after
      content: ''
      background: #fff
      width: 100%
      height: 100%
      border-radius: 5rem
      display: inline-block
      position: absolute
      top: 0
      left: 0
      z-index: -3
      transition: all .4s ease
   &_animated
      animation: BtnToUp .5s ease 0.7s
      animation-fill-mode: backwards

@keyframes toRight
   0%
      opacity: 0
      transform: translateX(-10rem)
   80%
      transform: translateX(2rem)
   100%
      opacity: 1
      transform: translateX(0px)
@keyframes toLeft
   0%
      opacity: 0
      transform: translateX(10rem)
   80%
      transform: translateX(-2rem)
   100%
      opacity: 1
      transform: translateX(0px)
@keyframes BtnToUp
   0%
      opacity: 0
      transform: translateY(5rem)
   100%
      opacity: 1
      transform: translateY(0px)
